PORT=3000
ENV=local-testnet

MARKET_PROVIDER=demo
KLINE_PROVIDER=binance

## BINANCE TESTNET FUTURES
BINANCE_API_URL=https://testnet.binancefuture.com
BINANCE_API_KEY=b6a5aa98e32d5a6a7c0835b63f9d320e57d5d15c23b8ba8537b74778c9a98ffc
BINANCE_API_SECRET=7e00a78db55f69b6715add33dc9c49bd712e572ed44aab536ba2b85b31bf22a1

TELEGRAM_TOKEN=7693483104:AAEHwAz5MUltn_UQlAgv3CtC_YjyWpgfrcc
TELEGRAM_CHAT_ID=386067648

DEBUG=true

DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=trading-bot